;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[paddings]
centered = 3

[colors]
background = #31114E
background-alt = #8C3BD5
foreground = #AD7ECA
primary = #F38080
secondary = #524CD4
alert = #524CD4
disabled = #524CD4
active = #F5C33B
visible = #AE8209


; INCLUDE FILES ;
; here to include files
include-file = ~/.config/polybar/user_modules.ini

[bar/center]
monitor = ${env:MONITOR:}

width = 100%
height = 24pt
radius = 12

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 4pt
border-color = #00000000

padding-left = 0

padding-right = 1

module-margin = 1


font-0 = monospace:size=12;3
font-1 = FontAwesome6Free:style=Solid:size=15;3
font-2 = OpenSans:style=regular:size=12;3
font-3 = FontAwesome6Free:style=Thin:size=8;3
font-4 = Material\-Design\-Iconic\-Font:size=15;3
font-5 = FontAwesome6Free:style=Solid:size=20;5

separator-font = 4
separator = 
separator-foreground = ${colors.disabled}

modules-left = launcher i3
modules-center = xwindow
modules-right = filesystem pulseaudio xkeyboard memory cpu date powermenu

cursor-click = pointer
cursor-scroll = ns-resiz

enable-ipc = true

tray-position = right

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/xworkspaces]
type = internal/xworkspaces


label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow

label-font = 5
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F38080} %{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix-font = 2
format-volume-prefix = " "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted-font = 2
label-muted = ""
label-muted-foreground = ${colors.disabled}

click-right = pavucontrol


[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %H:%M:%S | %Y-%m-%d

label-font = 3
label = %date%
label-foreground = ${colors.primary}

[module/i3]
type = internal/i3

#true only shows workspaces on the window
pin-workspaces = true

#false ==> order based on the workspace output
#true  ==> order based on the workspace index
index-sort = false

strip-wsnumbers = true

fuzzy-match = true

#########
# ICONS #
#########
ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-default = 

#########
# FONTS #
#########
label-focused-font = 5
label-unfocused-font = 5
label-visible-font = 5
label-urgent-font = 5

#########
# icons #
#########
label-focused = %icon%
label-unfocused = %icon%
label-visible = %icon%
label-urgent = %icon%

###############
# BACKGROUNDS #
###############
label-focused-foreground = ${colors.active}
label-visible-foreground = ${colors.visible}

label-separator = |

###########
# PADDING #
###########
label-focused-padding = 1
label-unfocused-padding = 1
label-visible-padding = 1


[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini



