[module/launcher]
type = custom/text
content =  %{T6}  
content-padding = 2

content-background = ${colors.background}
content-foreground = ${colors.active}

#open launcher type 5 style 4
click-left = ~/.config/polybar/scripts/launchers.sh

expand-right = true


[module/powermenu]
type = custom/text
content = %{T6}

content-foreground = ${color.active}


#Open powermenu type 4 style 1
click-left = ~/.config/polybar/themes/files/powermenu/type-4/powermenu.sh

